{
    "autoload": {
        "psr-4": {
            "config\\": "config/",
            "controllers\\": "controllers/",
            "models\\": "models/",
            "repositories\\": "repositories/"
        }
    },
    "require": {
        "gabordemooij/redbean": "^5.7"
    }
}
